# DATABASE
MONGODB_URL=mongodb+srv://adrimediawebdevindonesia:K8ENbplw6H0qcrTP@cluster0.ul8icw5.mongodb.net/ShoppayDB?retryWrites=true&w=majority
NODE_ENV=development

# NEXT AUTH
GOOGLE_SECRET=
FACEBOOK_SECRET=
APPLE_SECRET=
JWT_SECRET=cwuhuwhcuchwuhcwuhwh
NEXTAUTH_URL=http://localhost:3001
