# DATABASE
MONGODB_URL=mongodb+srv://adrimediawebdevindonesia:K8ENbplw6H0qcrTP@cluster0.ul8icw5.mongodb.net/ShoppayDB?retryWrites=true&w=majority
NODE_ENV=development

# NEXT AUTH
GOOGLE_SECRET=
FACEBOOK_SECRET=
APPLE_SECRET=
JWT_SECRET=cwuhuwhcuchwuhcwuhwh
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# GITHUB
GITHUB_ID=491816c7000b9b337c03
GITHUB_SECRET=02e456869107d01b513534718ae1403eab18d44b

# GOOGLE
GOOGLE_ID=831190404494-5gs4jls6k3e4nvvlpegisbnmjunesng4.apps.googleusercontent.com
GOOGLE_SECRET=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

# AUTH 0
AUTH0_CLIENT_ID=lbTFaGRpCfDN1KQswq5BvrLN6G9gnJpb
AUTH0_CLIENT_SECRET=cqFKwDQ4aQBugJvKwV4eFP7BUKNiJtpdEtO1s3Rl8AgXcpdiCBcGKjBlOPqNbY-4
AUTH0_ISSUER=https://dev-b4scmchebsx5vly6.us.auth0.com

# ACTIVATION & RESET TOKEN SECRET
ACTIVATION_TOKEN_SECRET=cwuhuwhcucE8D98D9QWDwuhcwuhwh
RESET_TOKEN_SECRET=cwuhuwhcucE8D98D9QWDwuhcwuhwh

# MAILING SERVICE
AUTHORIZATION_CODE=4/0AbUR2VOscDqMtmCUdgoGsrX6dfzvLRC5C2imFuj3DFfFVPUyXKWpDEX0k6ZEnjWibq8EtQ
MAILING_SERVICE_CLIENT_ID=790840501477-3pa8thbtvf8g17a3j94ara14rahmhoag.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04TpazXPLc3RfCgYIARAAGAQSNwF-L9IrtTge_HB5LirQuaULqRRCWHJGJU5SQxHJVsq8rl9QmfTf9-tFy5MUzXpV8MIkfuCTKeI
SENDER_EMAIL_ADDRESS=adrimediawebdev.indonesia@gmail.com